data/00/00/00/00/00.bin	389adec0
data/00/00/00/00/01.bin	b5ba4561
data/00/00/00/00/02.bin	797aa2b9
data/00/00/00/00/03.bin	4310a6f5
data/00/00/00/00/04.bin	658eaf87
data/00/00/00/00/05.bin	78c2f04d
data/00/00/00/00/06.bin	116bcba7
data/00/00/00/00/07.bin	83aee61e
data/00/00/00/00/08.bin	fc79807a
data/00/00/00/00/09.bin	f258855c
data/00/00/00/00/10.bin	df12f0d0
data/00/00/00/00/11.bin	1d2a0233
data/00/00/00/00/12.bin	5ccbf252
data/00/00/00/00/13.bin	f8dc7f99
data/00/00/00/00/14.bin	6c9ebb6a
data/00/00/00/00/15.bin	4117f612
data/00/00/00/00/16.bin	5cb1f06b
data/00/00/00/00/17.bin	22d7957a
data/00/00/00/00/18.bin	686ec6e7
data/00/00/00/00/19.bin	8d360993
data/00/00/00/00/20.bin	4a21befb
data/00/00/00/00/21.bin	66501771
data/00/00/00/00/22.bin	d5d0ee13
data/00/00/00/00/23.bin	fb407882
data/00/00/00/00/24.bin	b8b99cc2
data/00/00/00/00/25.bin	e4ca146b
data/00/00/00/00/26.bin	11ce35db
data/00/00/00/00/27.bin	a400094e
data/00/00/00/00/28.bin	35edd7ad
data/00/00/00/00/29.bin	faa71385
data/00/00/00/00/30.bin	12408ad4
data/00/00/00/00/31.bin	408a0a14
data/00/00/00/00/32.bin	95e3d106
data/00/00/00/00/33.bin	600948e7
data/00/00/00/00/34.bin	f7fba6be
data/00/00/00/00/35.bin	94bfa2bb
data/00/00/00/00/36.bin	e1e41393
data/00/00/00/00/37.bin	b0b7b0bb
data/00/00/00/00/38.bin	468acf72
data/00/00/00/00/39.bin	21a1c7a2
data/00/00/00/00/40.bin	9564e05c
data/00/00/00/00/41.bin	83c0e67c
data/00/00/00/00/42.bin	faf48160
data/00/00/00/00/43.bin	583c088f
data/00/00/00/00/44.bin	f7026db6
data/00/00/00/00/45.bin	759d10d6
data/00/00/00/00/46.bin	c4658d3e
data/00/00/00/00/47.bin	2214a5d8
data/00/00/00/00/48.bin	fce1066b
data/00/00/00/00/49.bin	5e2d10f9
data/00/00/00/00/50.bin	68fd591c
data/00/00/00/00/51.bin	ef1dd7e0
data/00/00/00/00/52.bin	d91a9297
data/00/00/00/00/53.bin	d5d5f7a6
data/00/00/00/00/54.bin	7f84e110
data/00/00/00/00/55.bin	b4ce35a0
data/00/00/00/00/56.bin	5f05de93
data/00/00/00/00/57.bin	6f18311b
data/00/00/00/00/58.bin	9ad6f14c
data/00/00/00/00/59.bin	d5352aad
data/00/00/00/00/60.bin	652f4025
data/00/00/00/00/61.bin	acc27344
data/00/00/00/00/62.bin	131a78f0
data/00/00/00/00/63.bin	3c32561e
data/00/00/00/00/64.bin	b0cdf3fc
data/00/00/00/00/65.bin	89d92d8b
data/00/00/00/00/66.bin	b8c219d0
data/00/00/00/00/67.bin	f08bb30e
data/00/00/00/00/68.bin	70fc299a
data/00/00/00/00/69.bin	ac8c796a
data/00/00/00/00/70.bin	e2f4c707
data/00/00/00/00/71.bin	b828c3cc
data/00/00/00/00/72.bin	40c2dae1
data/00/00/00/00/73.bin	45c6df9c
data/00/00/00/00/74.bin	3c4268be
data/00/00/00/00/75.bin	c481286a
data/00/00/00/00/76.bin	0f07e3c4
data/00/00/00/00/77.bin	a0b356f1
data/00/00/00/00/78.bin	2646c39a
data/00/00/00/00/79.bin	261eb480
data/00/00/00/00/80.bin	f0dbd5a6
data/00/00/00/00/81.bin	2302e118
data/00/00/00/00/82.bin	546dca05
data/00/00/00/00/83.bin	c16311c5
data/00/00/00/00/84.bin	bf921a31
data/00/00/00/00/85.bin	72e2c93a
data/00/00/00/00/86.bin	c9f3e948
data/00/00/00/00/87.bin	d16397ca
data/00/00/00/00/88.bin	5020448d
data/00/00/00/00/89.bin	78744362
data/00/00/00/00/90.bin	5eb438a5
data/00/00/00/00/91.bin	8a12ff11
data/00/00/00/00/92.bin	61858717
data/00/00/00/00/93.bin	16f1dc9c
data/00/00/00/00/94.bin	9a79de3a
data/00/00/00/00/95.bin	63ccf6e8
data/00/00/00/00/96.bin	8ca61d11
data/00/00/00/00/97.bin	4b82a91e
data/00/00/00/00/98.bin	c933c191
data/00/00/00/00/99.bin	e310569c
data/00/00/00/01/00.bin	7a1184a7
data/00/00/00/01/01.bin	2282ebb4
data/00/00/00/01/02.bin	59b6a584
data/00/00/00/01/03.bin	64ff4d8f
data/00/00/00/01/04.bin	dc417cb7
data/00/00/00/01/05.bin	55a22b59
data/00/00/00/01/06.bin	71eee9e7
data/00/00/00/01/07.bin	cd176110
data/00/00/00/01/08.bin	a38aca42
data/00/00/00/01/09.bin	9b056ae8
data/00/00/00/01/10.bin	74854754
data/00/00/00/01/11.bin	2e7bf427
data/00/00/00/01/12.bin	7cc3cdfe
data/00/00/00/01/13.bin	76d47537
data/00/00/00/01/14.bin	7dd3048f
data/00/00/00/01/15.bin	d61a7c32
data/00/00/00/01/16.bin	987fae84
data/00/00/00/01/17.bin	d37554e6
data/00/00/00/01/18.bin	402007e8
data/00/00/00/01/19.bin	9ff5885e
data/00/00/00/01/20.bin	5aeca9c6
data/00/00/00/01/21.bin	78ebf3a5
data/00/00/00/01/22.bin	1afcfc14
data/00/00/00/01/23.bin	ba2c38c2
data/00/00/00/01/24.bin	1c1deb7b
data/00/00/00/01/25.bin	795a1958
data/00/00/00/01/26.bin	cdfdf5b9
data/00/00/00/01/27.bin	1d705b6a
data/00/00/00/01/28.bin	737b6498
data/00/00/00/01/29.bin	e3bdbe8d
data/00/00/00/01/30.bin	a58df969
data/00/00/00/01/31.bin	c5b23167
data/00/00/00/01/32.bin	a9b1166d
data/00/00/00/01/33.bin	ca747476
data/00/00/00/01/34.bin	634e7b05
data/00/00/00/01/35.bin	eec1a6ec
data/00/00/00/01/36.bin	6f754788
data/00/00/00/01/37.bin	709be593
data/00/00/00/01/38.bin	36e3ed75
data/00/00/00/01/39.bin	7f4c5281
data/00/00/00/01/40.bin	f748804b
data/00/00/00/01/41.bin	918949df
data/00/00/00/01/42.bin	92077445
data/00/00/00/01/43.bin	ef1c68e3
data/00/00/00/01/44.bin	f01326e5
data/00/00/00/01/45.bin	722e9725
data/00/00/00/01/46.bin	4ce8dfeb
data/00/00/00/01/47.bin	2cfdc434
data/00/00/00/01/48.bin	6e201667
data/00/00/00/01/49.bin	fa1af6f5
data/00/00/00/01/50.bin	86bed41a
data/00/00/00/01/51.bin	b02e83fa
data/00/00/00/01/52.bin	3ffc6408
data/00/00/00/01/53.bin	69b07135
data/00/00/00/01/54.bin	bd757471
data/00/00/00/01/55.bin	3de54ea8
data/00/00/00/01/56.bin	4069157c
data/00/00/00/01/57.bin	a50c30a1
data/00/00/00/01/58.bin	2fe51736
data/00/00/00/01/59.bin	f6a3a0da
data/00/00/00/01/60.bin	3dff2876
data/00/00/00/01/61.bin	3c2d17f1
data/00/00/00/01/62.bin	45a1063a
data/00/00/00/01/63.bin	a045da1a
data/00/00/00/01/64.bin	c9e32dff
data/00/00/00/01/65.bin	4b773f52
data/00/00/00/01/66.bin	6fde8da3
data/00/00/00/01/67.bin	bf805bd7
data/00/00/00/01/68.bin	125d9101
data/00/00/00/01/69.bin	aa01d2de
data/00/00/00/01/70.bin	2259aac1
data/00/00/00/01/71.bin	ed68c7b9
data/00/00/00/01/72.bin	fdc2522c
data/00/00/00/01/73.bin	6a5f79be
data/00/00/00/01/74.bin	05b44c09
data/00/00/00/01/75.bin	42959d5c
data/00/00/00/01/76.bin	f53c2ebc
data/00/00/00/01/77.bin	75b9df37
data/00/00/00/01/78.bin	1322fe54
data/00/00/00/01/79.bin	7f75523f
data/00/00/00/01/80.bin	1bce03b3
data/00/00/00/01/81.bin	705143bd
data/00/00/00/01/82.bin	f852ee54
data/00/00/00/01/83.bin	830038ef
data/00/00/00/01/84.bin	ac471aee
data/00/00/00/01/85.bin	c35ddfb5
data/00/00/00/01/86.bin	3a83168c
data/00/00/00/01/87.bin	bf6ce558
data/00/00/00/01/88.bin	10cfa880
data/00/00/00/01/89.bin	10a1fbff
data/00/00/00/01/90.bin	403b9a30
data/00/00/00/01/91.bin	ca893f49
data/00/00/00/01/92.bin	34984f34
data/00/00/00/01/93.bin	0c2b40db
data/00/00/00/01/94.bin	64dc954a
data/00/00/00/01/95.bin	7b284f4b
data/00/00/00/01/96.bin	4636e173
data/00/00/00/01/97.bin	657cd1bd
data/00/00/00/01/98.bin	cfda77c6
data/00/00/00/01/99.bin	28230f70
data/00/00/00/02/00.bin	24babc01
data/00/00/00/02/01.bin	3fb17485
data/00/00/00/02/02.bin	5848b4ea
data/00/00/00/02/03.bin	dbd97230
data/00/00/00/02/04.bin	a90249e6
data/00/00/00/02/05.bin	17ecd550
data/00/00/00/02/06.bin	a958c7e2
data/00/00/00/02/07.bin	8d6f3215
data/00/00/00/02/08.bin	f257fd9a
data/00/00/00/02/09.bin	26b06024
data/00/00/00/02/10.bin	01302aba
data/00/00/00/02/11.bin	e169cccb
data/00/00/00/02/12.bin	7d8529b1
data/00/00/00/02/13.bin	4cb4b1e6
data/00/00/00/02/14.bin	9f875a09
data/00/00/00/02/15.bin	1196a2c8
data/00/00/00/02/16.bin	892e295f
data/00/00/00/02/17.bin	b4731951
data/00/00/00/02/18.bin	b6f65cdc
data/00/00/00/02/19.bin	45d79d50
data/00/00/00/02/20.bin	72ed11fb
data/00/00/00/02/21.bin	5b88c6e6
data/00/00/00/02/22.bin	d0245e02
data/00/00/00/02/23.bin	24acf207
data/00/00/00/02/24.bin	aaef2c97
data/00/00/00/02/25.bin	eb301cda
data/00/00/00/02/26.bin	bc8a3171
data/00/00/00/02/27.bin	8f3a0a57
data/00/00/00/02/28.bin	745dfffe
data/00/00/00/02/29.bin	20f1c2d6
data/00/00/00/02/30.bin	8c754c69
data/00/00/00/02/31.bin	2a0c2012
data/00/00/00/02/32.bin	c7b65562
data/00/00/00/02/33.bin	4ddf7385
data/00/00/00/02/34.bin	e40aad7d
data/00/00/00/02/35.bin	8e49a176
data/00/00/00/02/36.bin	68968366
data/00/00/00/02/37.bin	5ed7c428
data/00/00/00/02/38.bin	59b71b61
data/00/00/00/02/39.bin	ba87672b
data/00/00/00/02/40.bin	e0a6ff6e
data/00/00/00/02/41.bin	f834d304
data/00/00/00/02/42.bin	57c84e5f
data/00/00/00/02/43.bin	f035ef6c
data/00/00/00/02/44.bin	4525df5c
data/00/00/00/02/45.bin	467e8c04
data/00/00/00/02/46.bin	165b643c
data/00/00/00/02/47.bin	709a4bd8
data/00/00/00/02/48.bin	e0144538
data/00/00/00/02/49.bin	47b18690
data/00/00/00/02/50.bin	5d022592
data/00/00/00/02/51.bin	b1bcc3ea
data/00/00/00/02/52.bin	f81f63dc
data/00/00/00/02/53.bin	f99340a5
data/00/00/00/02/54.bin	664d1bc1
data/00/00/00/02/55.bin	4a116fe7
data/00/00/00/02/56.bin	2e1252e7
data/00/00/00/02/57.bin	c5773209
data/00/00/00/02/58.bin	1898c055
data/00/00/00/02/59.bin	784c8598
data/00/00/00/02/60.bin	7ca90e43
data/00/00/00/02/61.bin	17049733
data/00/00/00/02/62.bin	b9baab56
data/00/00/00/02/63.bin	6d0ce60a
data/00/00/00/02/64.bin	46ee3b49
data/00/00/00/02/65.bin	df831766
data/00/00/00/02/66.bin	b0a0bf60
data/00/00/00/02/67.bin	dce80028
data/00/00/00/02/68.bin	46087c2f
data/00/00/00/02/69.bin	89cac027
data/00/00/00/02/70.bin	1b194f9d
data/00/00/00/02/71.bin	7a9fcd3e
data/00/00/00/02/72.bin	188226da
data/00/00/00/02/73.bin	ebca7e3d
data/00/00/00/02/74.bin	5e6f7b45
data/00/00/00/02/75.bin	7b6ef329
data/00/00/00/02/76.bin	8a2ce3b0
data/00/00/00/02/77.bin	225f00cb
data/00/00/00/02/78.bin	db8687f3
data/00/00/00/02/79.bin	fe025d99
data/00/00/00/02/80.bin	053c984c
data/00/00/00/02/81.bin	815455a1
data/00/00/00/02/82.bin	f944ef32
data/00/00/00/02/83.bin	817bb49d
data/00/00/00/02/84.bin	460304a1
data/00/00/00/02/85.bin	2b5f0925
data/00/00/00/02/86.bin	db91d16b
data/00/00/00/02/87.bin	184129ba
data/00/00/00/02/88.bin	fca3a759
data/00/00/00/02/89.bin	23d2fa01
data/00/00/00/02/90.bin	083472c0
data/00/00/00/02/91.bin	8927b11e
data/00/00/00/02/92.bin	9525fbb4
data/00/00/00/02/93.bin	89c011a7
data/00/00/00/02/94.bin	4db77a0d
data/00/00/00/02/95.bin	baf4f20e
data/00/00/00/02/96.bin	84724409
data/00/00/00/02/97.bin	5540136b
data/00/00/00/02/98.bin	5137e231
data/00/00/00/02/99.bin	b06d7554
data/00/00/00/03/00.bin	e12d8580
data/00/00/00/03/01.bin	00a7157f
data/00/00/00/03/02.bin	dd50a616
data/00/00/00/03/03.bin	f60477a2
data/00/00/00/03/04.bin	3d83c8c8
data/00/00/00/03/05.bin	4832be2f
data/00/00/00/03/06.bin	35c1b0be
data/00/00/00/03/07.bin	61ae3d36
data/00/00/00/03/08.bin	cc02f5dd
data/00/00/00/03/09.bin	b8edfc40
data/00/00/00/03/10.bin	4d13cf48
data/00/00/00/03/11.bin	5ca8bcd6
data/00/00/00/03/12.bin	034d3dd9
data/00/00/00/03/13.bin	a7fe988b
data/00/00/00/03/14.bin	c0d04a2b
data/00/00/00/03/15.bin	6e8d05d2
data/00/00/00/03/16.bin	dc8da4cd
data/00/00/00/03/17.bin	63e8be92
data/00/00/00/03/18.bin	41ef32b8
data/00/00/00/03/19.bin	979fbf8d
data/00/00/00/03/20.bin	e8c7bc05
data/00/00/00/03/21.bin	b2475063
data/00/00/00/03/22.bin	06e75320
data/00/00/00/03/23.bin	20eeea34
data/00/00/00/03/24.bin	d3f02dcd
data/00/00/00/03/25.bin	ea7e6b5e
data/00/00/00/03/26.bin	74f5bbfd
data/00/00/00/03/27.bin	e6c4df60
data/00/00/00/03/28.bin	c761532b
data/00/00/00/03/29.bin	06f6e966
data/00/00/00/03/30.bin	ed86db54
data/00/00/00/03/31.bin	9737ee27
data/00/00/00/03/32.bin	8c1777d3
data/00/00/00/03/33.bin	294042ac
data/00/00/00/03/34.bin	5b517493
data/00/00/00/03/35.bin	f197715b
data/00/00/00/03/36.bin	3cc13a01
data/00/00/00/03/37.bin	324accce
data/00/00/00/03/38.bin	2e5225ec
data/00/00/00/03/39.bin	b5a899b0
data/00/00/00/03/40.bin	98f16c20
data/00/00/00/03/41.bin	a620254b
data/00/00/00/03/42.bin	297c9319
data/00/00/00/03/43.bin	c7fd314e
data/00/00/00/03/44.bin	6540c7a6
data/00/00/00/03/45.bin	b8a78907
data/00/00/00/03/46.bin	e2384374
data/00/00/00/03/47.bin	0825bacf
data/00/00/00/03/48.bin	ccc22f6e
data/00/00/00/03/49.bin	5086b202
data/00/00/00/03/50.bin	4dc09cc1
data/00/00/00/03/51.bin	16d422c1
data/00/00/00/03/52.bin	c225b823
data/00/00/00/03/53.bin	f38477e6
data/00/00/00/03/54.bin	f8024be4
data/00/00/00/03/55.bin	cbda694b
data/00/00/00/03/56.bin	256b5ed9
data/00/00/00/03/57.bin	6db56dd4
data/00/00/00/03/58.bin	01c9b951
data/00/00/00/03/59.bin	553912d6
data/00/00/00/03/60.bin	b16855c8
data/00/00/00/03/61.bin	4a793759
data/00/00/00/03/62.bin	c30370e6
data/00/00/00/03/63.bin	9252bdc4
data/00/00/00/03/64.bin	e2546496
data/00/00/00/03/65.bin	c60937b8
data/00/00/00/03/66.bin	7dd185ad
data/00/00/00/03/67.bin	6be6f2ed
data/00/00/00/03/68.bin	9369bb7e
data/00/00/00/03/69.bin	22b055a6
data/00/00/00/03/70.bin	19fb8ee8
data/00/00/00/03/71.bin	54532334
data/00/00/00/03/72.bin	ff068e66
data/00/00/00/03/73.bin	40c72c41
data/00/00/00/03/74.bin	a3b400a5
data/00/00/00/03/75.bin	0a42559f
data/00/00/00/03/76.bin	1e85c29f
data/00/00/00/03/77.bin	942fdcc8
data/00/00/00/03/78.bin	d0cdb01e
data/00/00/00/03/79.bin	ea5bc86a
data/00/00/00/03/80.bin	5d30a50a
data/00/00/00/03/81.bin	bfd4c4aa
data/00/00/00/03/82.bin	a0661f72
data/00/00/00/03/83.bin	0b282a12
data/00/00/00/03/84.bin	c8ced427
data/00/00/00/03/85.bin	e9358828
data/00/00/00/03/86.bin	29eb405d
data/00/00/00/03/87.bin	b98e760e
data/00/00/00/03/88.bin	feda66b2
data/00/00/00/03/89.bin	d6e0a961
data/00/00/00/03/90.bin	0acc70c6
data/00/00/00/03/91.bin	e332fcee
data/00/00/00/03/92.bin	8f854ca1
data/00/00/00/03/93.bin	27868c05
data/00/00/00/03/94.bin	8728e419
data/00/00/00/03/95.bin	4fc13801
data/00/00/00/03/96.bin	5e23f698
data/00/00/00/03/97.bin	968c09ff
data/00/00/00/03/98.bin	8cce7d25
data/00/00/00/03/99.bin	12f71657
data/00/00/00/04/00.bin	00cf976a
data/00/00/00/04/01.bin	ab9874c1
data/00/00/00/04/02.bin	22b28fba
data/00/00/00/04/03.bin	e42b4c92
data/00/00/00/04/04.bin	a70b5b25
data/00/00/00/04/05.bin	1057240f
data/00/00/00/04/06.bin	4be2c1cc
data/00/00/00/04/07.bin	028f57e1
data/00/00/00/04/08.bin	5ccf295b
data/00/00/00/04/09.bin	b650abc5
data/00/00/00/04/10.bin	d48c0e46
data/00/00/00/04/11.bin	62950ea7
data/00/00/00/04/12.bin	1dc354d5
data/00/00/00/04/13.bin	532b87ec
data/00/00/00/04/14.bin	805b77e2
data/00/00/00/04/15.bin	780953d9
data/00/00/00/04/16.bin	5c6165e4
data/00/00/00/04/17.bin	d7796ed0
data/00/00/00/04/18.bin	225a3286
data/00/00/00/04/19.bin	03d7fcbc
data/00/00/00/04/20.bin	40b69771
data/00/00/00/04/21.bin	bff94006
data/00/00/00/04/22.bin	64083d66
data/00/00/00/04/23.bin	5cfb9080
data/00/00/00/04/24.bin	37ba59ae
data/00/00/00/04/25.bin	9ec7c04a
data/00/00/00/04/26.bin	24b54eba
data/00/00/00/04/27.bin	4ac9e40e
data/00/00/00/04/28.bin	ede4c934
data/00/00/00/04/29.bin	39a28eb3
data/00/00/00/04/30.bin	39fe9b18
data/00/00/00/04/31.bin	f0852f59
data/00/00/00/04/32.bin	3082d0f3
data/00/00/00/04/33.bin	aa6b287a
data/00/00/00/04/34.bin	9d9d0a7e
data/00/00/00/04/35.bin	5b966c17
data/00/00/00/04/36.bin	9dad6e2f
data/00/00/00/04/37.bin	199aa15c
data/00/00/00/04/38.bin	29551aee
data/00/00/00/04/39.bin	895ac7eb
data/00/00/00/04/40.bin	fae9e0fb
data/00/00/00/04/41.bin	2fe5a3c3
data/00/00/00/04/42.bin	062f2b6c
data/00/00/00/04/43.bin	4d703e6c
data/00/00/00/04/44.bin	2db0e1a0
data/00/00/00/04/45.bin	d987e328
data/00/00/00/04/46.bin	f3c4ca6b
data/00/00/00/04/47.bin	4a1d20d1
data/00/00/00/04/48.bin	611a2280
data/00/00/00/04/49.bin	96080c9e
data/00/00/00/04/50.bin	82845b62
data/00/00/00/04/51.bin	3dd582be
data/00/00/00/04/52.bin	7364da0d
data/00/00/00/04/53.bin	7898114e
data/00/00/00/04/54.bin	14b38e5e
data/00/00/00/04/55.bin	cc75b137
data/00/00/00/04/56.bin	010cb5f2
data/00/00/00/04/57.bin	30bc8d7f
data/00/00/00/04/58.bin	09c5516f
data/00/00/00/04/59.bin	e1e1d4c1
data/00/00/00/04/60.bin	c293b16b
data/00/00/00/04/61.bin	d46f26cd
data/00/00/00/04/62.bin	0f6048d9
data/00/00/00/04/63.bin	fda2433b
data/00/00/00/04/64.bin	fab8c923
data/00/00/00/04/65.bin	c750206c
data/00/00/00/04/66.bin	ab49e97a
data/00/00/00/04/67.bin	15368437
data/00/00/00/04/68.bin	aee678a6
data/00/00/00/04/69.bin	b19724ac
data/00/00/00/04/70.bin	302de746
data/00/00/00/04/71.bin	7fd14652
data/00/00/00/04/72.bin	0df641fb
data/00/00/00/04/73.bin	7004b4af
data/00/00/00/04/74.bin	8aa507f1
data/00/00/00/04/75.bin	5e03fbd0
data/00/00/00/04/76.bin	740e8441
data/00/00/00/04/77.bin	7524c168
data/00/00/00/04/78.bin	10620909
data/00/00/00/04/79.bin	1a0fa14b
data/00/00/00/04/80.bin	666fdee4
data/00/00/00/04/81.bin	06912363
data/00/00/00/04/82.bin	44560167
data/00/00/00/04/83.bin	49d67ce3
data/00/00/00/04/84.bin	c031368f
data/00/00/00/04/85.bin	13e15f95
data/00/00/00/04/86.bin	cdff88d4
data/00/00/00/04/87.bin	19127821
data/00/00/00/04/88.bin	280273e8
data/00/00/00/04/89.bin	54c27bd4
data/00/00/00/04/90.bin	00256cce
data/00/00/00/04/91.bin	37082f6a
data/00/00/00/04/92.bin	a7c3f053
data/00/00/00/04/93.bin	c5899c15
data/00/00/00/04/94.bin	6ca7d1a9
data/00/00/00/04/95.bin	67741392
data/00/00/00/04/96.bin	71a669db
data/00/00/00/04/97.bin	55ff98a6
data/00/00/00/04/98.bin	b5a29ec2
data/00/00/00/04/99.bin	727ef356
data/00/00/00/05/00.bin	9d01917f
data/00/00/00/05/01.bin	2de2dff8
data/00/00/00/05/02.bin	8369edc9
data/00/00/00/05/03.bin	2cd1a4fb
data/00/00/00/05/04.bin	77e9bc6d
data/00/00/00/05/05.bin	c2c3d16e
data/00/00/00/05/06.bin	a36c8053
data/00/00/00/05/07.bin	245ad750
data/00/00/00/05/08.bin	3fcd8aa3
data/00/00/00/05/09.bin	a26ad586
data/00/00/00/05/10.bin	cbd950bf
data/00/00/00/05/11.bin	b0c6bd9e
